<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0000aa"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:stretchColumns="*" >

	<TableRow>    
   	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:text="Home"
    android:id="@+id/buttonhome"
    android:layout_width="wrap_content"
    android:textSize="12px"
    android:layout_height="wrap_content">
    </Button> 
    <Button android:text="Back"
    android:id="@+id/buttonback"
    android:layout_width="wrap_content"
    android:textSize="12px"
    android:layout_height="wrap_content">
    </Button> 
   	</LinearLayout>
	</TableRow>
	
	<TableRow>
	<TextView
    android:textColor="#aaaa00"
    android:textSize="09pt"
    android:textStyle="bold"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="Critical Thinking and Problem Solving Skill (CTPS)"/>
    </TableRow>

	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text=""/>
	</TableRow>
	
	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS1: Ability to identify and analyze problem and complecks situatuion, aand to make justified assessment" />
	</TableRow>

	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS2: Ability ti expanf and improve thinking skill such as explaining, analyze and assess a discussion" />
	</TableRow>
	
	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS3: Ability to find idea adn search for alterantive olution" />
	</TableRow>
	
	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS4: Ability to think out of the box" />
	</TableRow>
	
	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS5: Ability to make decision based onn the concrete evident" />
	</TableRow>
	
	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS6: Ability to withstand and give full attention to responsibility given" />
	</TableRow>
	
	<TableRow>
	<TextView 
    android:textSize="08pt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	android:text="CTPS7: Ability to understanf and adapt to community culture dan new working environment" />
	</TableRow>	
	
</TableLayout>